[33mcommit 9c78e2092fbebed457567a7892601e3ceb197f53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: larissa <larissa.ruiz@hotmail.com>
Date:   Sun Apr 7 22:00:21 2024 -0300

    Inclusão de changelog.md

 chancelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 80635b99caeb7c5cfabca8da6f9e51c849c47aa9[m
Author: larissa <larissa.ruiz@hotmail.com>
Date:   Sun Apr 7 17:52:46 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit aba6d253136de268524e1e8d5e7a749f06a14e58[m
Author: larissa <larissa.ruiz@hotmail.com>
Date:   Sun Apr 7 17:44:18 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m11[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2dd51795104722591eb1485d8adca6ddfb3c9176[m
Author: larissa <larissa.ruiz@hotmail.com>
Date:   Sun Apr 7 15:41:29 2024 -0300

    inclusao de novos arquivos
    
    inclusao dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | 1 [32m+[m
 arquivo2.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)
